VITE_SUPABASE_PROJECT_ID="ohwnivmumeobkrhppdvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9od25pdm11bWVvYmtyaHBwZHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDc1MjEsImV4cCI6MjA2MjYyMzUyMX0.1nAozlIHCMGdA-nuU8zneRZ9BnY23b4FwnYAeEa6SLM"
VITE_SUPABASE_URL="https://ohwnivmumeobkrhppdvf.supabase.co"
